<?xml version="1.0" encoding="utf-8"?>


<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_below="@+id/relativeLayout">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="LICENCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="5sp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="+91-000-000-0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_marginTop="20sp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_layout"
                android:layout_width="150sp"
                android:layout_height="150sp">

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Date of expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/renewTxt"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="35sp"
            android:textColor="@color/black"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textStyle="bold"
            android:text="RENEW NOW"
            android:background="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="SMS Credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout

        android:padding="20sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/circle_layout"
                    android:layout_width="150sp"
                    android:layout_height="150sp">

                    <TextView
                        android:id="@+id/smsTxt"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remaining/total sms"/>


            </LinearLayout>
        </LinearLayout>


        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="RECHARGE NOW"
            android:layout_marginTop="15sp"
            android:background="@color/button"
            android:padding="10sp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/rechargeTxt" />

    </LinearLayout>


</LinearLayout>

</ScrollView>